# netclan-app-re-design

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/smith/app/netclanredesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smith/app/netclanredesign/: ExploreAdapter.java  Profile.java  ScreenExplore.java  ScreenRefine.java
app/src/main/res/drawable/: bell.xml  bg_primary.xml  bg_progress.xml  bg_spinner.xml  bg_surface.xml  bg_surface_variant.xml  bg_tl_primary.xml  bg_tr_primary.xml  chat.xml  coffee.xml  contacts.xml  dinning.xml  drawer_menu.xml  explore.xml  filters.xml  friendship.xml  hobbies.xml  location.xml  matrimony.xml  movies.xml  network.xml  refine.xml  search.xml  spinner.xml
app/src/main/res/layout/: explore_screen.xml  item_people.xml  refine_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/smith/app/netclanredesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
