<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ScreenRefine">

    <!--    re-designing toolbar for better color contrast -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerInside"
            android:src="@drawable/drawer_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/onBackground" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Explore"
            android:textColor="@color/onBackground"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/location"
            app:layout_constraintStart_toEndOf="@+id/menu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/location"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu"
            app:layout_constraintTop_toBottomOf="@id/toolbar_title"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/loc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Baghdad, Iraq"
            android:textColor="@color/primary"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/location"
            app:layout_constraintStart_toEndOf="@+id/location"
            app:layout_constraintTop_toTopOf="@id/location" />

        <ImageView
            android:id="@+id/notifications"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerInside"
            android:src="@drawable/bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="24dp"
            android:layout_marginHorizontal="24dp"
            android:gravity="center_vertical">

             <EditText
                 android:id="@+id/search"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:textSize="16sp"
                 android:drawableStart="@drawable/search"
                 android:drawablePadding="10dp"
                 android:padding="8dp"
                 android:textColor="@color/onSurfaceVariant"
                 android:background="@drawable/bg_surface_variant"
                 android:layout_marginEnd="10dp"
                 android:inputType="text" />

            <ImageView
                android:id="@+id/filters"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/filters"
                app:tint="@color/onBackground"
                android:alpha=".6"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profiles"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/search_bar"
            android:layout_marginHorizontal="4dp"
            android:layout_above="@id/tab_bar"/>

<!--        remove the tabbar from top to bottom is best choice to quickly reach
            the destination between merchant, individual and professional tabs -->
        <LinearLayout
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/individual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/background"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/individual"
                    app:tint="@color/onBackground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Individual"
                    android:textColor="@color/onBackground"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/professional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_tl_primary"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/professional"
                    app:tint="@color/onPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Professional"
                    android:textColor="@color/onPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/primary"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/merchant"
                    app:tint="@color/onPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Merchant"
                    android:textColor="@color/onPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/refine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:alpha=".6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/explore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/refine_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/refine"
                app:tint="@color/onPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refine"
                android:textColor="@color/onPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/explore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/network"
            app:layout_constraintStart_toEndOf="@id/refine"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/explore_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/explore"
                app:tint="@color/onPrimary" />

            <TextView
                android:id="@+id/explore_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:textColor="@color/onPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/network"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha=".6"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat"
            app:layout_constraintStart_toEndOf="@id/explore"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/network_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/network"
                app:tint="@color/onPrimary" />

            <TextView
                android:id="@+id/network_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network"
                android:textColor="@color/onPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha=".6"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contacts"
            app:layout_constraintStart_toEndOf="@id/network"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/chat_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/chat"
                app:tint="@color/onPrimary" />

            <TextView
                android:id="@+id/chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textColor="@color/onPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha=".6"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chat"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/contacts_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/contacts"
                app:tint="@color/onPrimary" />

            <TextView
                android:id="@+id/contacts_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textColor="@color/onPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>